(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Mon Dec  5 05:48:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] input3.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[15] input6.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[8] input7.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input8.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT _002_.Z _003_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _003_.Z _004_.I (0.000:0.000:0.000))
    (INTERCONNECT _004_.Z output9.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _004_.Z ANTENNA_output9_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT tiny_user_project_18.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z output10.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.Z ANTENNA_output10_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Z output11.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _174_.Z ANTENNA_output11_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.Z output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Z ANTENNA_output12_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Z output13.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.Z ANTENNA_output13_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Z output14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Z ANTENNA_output14_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z output15.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Z ANTENNA_output15_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.Z output16.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _175_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z ANTENNA__175__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _003_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z _176_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__176__I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__003__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z _002_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.Z _177_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__177__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__002__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z _002_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z _178_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z ANTENNA__178__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.Z ANTENNA__002__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _179_.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _002_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.Z ANTENNA__002__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z _173_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.Z ANTENNA__173__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _174_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z ANTENNA__174__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_17.ZN io_out[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.970:0.970:0.970) (1.177:1.177:1.177))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.626:0.626:0.626) (0.680:0.680:0.680)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.970:0.970:0.970) (1.177:1.177:1.177)))
    (IOPATH A1 Z (0.987:0.987:0.987) (0.738:0.738:0.738))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.912:0.912:0.912) (0.823:0.823:0.823)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.987:0.987:0.987) (0.738:0.738:0.738)))
    (IOPATH A2 Z (0.924:0.924:0.924) (1.210:1.210:1.210))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.588:0.588:0.588) (0.725:0.725:0.725)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.924:0.924:0.924) (1.210:1.210:1.210)))
    (IOPATH A2 Z (1.019:1.019:1.019) (0.693:0.693:0.693))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.957:0.957:0.957) (0.783:0.783:0.783)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.019:1.019:1.019) (0.693:0.693:0.693)))
    (IOPATH A3 Z (0.471:0.471:0.471) (0.558:0.558:0.558))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.471:0.471:0.471) (0.558:0.558:0.558)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.470:0.470:0.470) (0.558:0.558:0.558)))
    (IOPATH A3 Z (0.362:0.362:0.362) (0.192:0.192:0.192))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.362:0.362:0.362) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.362:0.362:0.362) (0.192:0.192:0.192)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.420:0.420:0.420) (0.572:0.572:0.572))
    (IOPATH A1 Z (0.342:0.342:0.342) (0.140:0.140:0.140))
    (IOPATH A2 Z (0.356:0.358:0.359) (0.469:0.477:0.484))
    (IOPATH A2 Z (0.258:0.266:0.273) (0.127:0.127:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.655:0.660:0.665) (0.641:0.656:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.501:0.501:0.501) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.831:0.831:0.831) (0.839:0.839:0.839))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.658:0.658:0.658) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.409:0.409) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.601:0.601:0.601) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.229:0.229:0.229) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.967:0.967:0.967) (1.049:1.049:1.049))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.023:2.023:2.023) (2.041:2.041:2.041))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.191:1.191:1.191) (1.238:1.238:1.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.230:1.230:1.230) (1.265:1.265:1.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.872:0.872:0.872) (0.952:0.952:0.952))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.208:1.208:1.208) (1.251:1.251:1.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.936:0.936:0.936) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.096:1.096:1.096) (1.161:1.161:1.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.539:0.539:0.539) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.501:0.501:0.501) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.574:0.574:0.574) (0.621:0.621:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.477:0.477:0.477) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.522:0.522:0.522) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.511:0.511:0.511) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.422:0.422:0.422))
   )
  )
 )
)
