(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Mon Dec  5 08:19:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] input3.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[15] input6.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[16] input7.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[17] input8.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT io_in[17] ANTENNA_input8_I.I (0.062:0.062:0.062) (0.038:0.038:0.038))
    (INTERCONNECT io_in[18] input9.I (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT io_in[18] ANTENNA_input9_I.I (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT io_in[19] input10.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[19] ANTENNA_input10_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[20] input11.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[20] ANTENNA_input11_I.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[21] input12.I (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT io_in[21] ANTENNA_input12_I.I (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT io_in[22] input13.I (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT io_in[22] ANTENNA_input13_I.I (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT io_in[8] input14.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input14_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input15.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[9] ANTENNA_input15_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT _003_.Z _004_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _004_.Z _005_.I (0.000:0.000:0.000))
    (INTERCONNECT _005_.Z output23.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _005_.Z ANTENNA_output23_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _006_.Z _007_.I (0.000:0.000:0.000))
    (INTERCONNECT _007_.Z output16.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _007_.Z ANTENNA_output16_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT tiny_user_project_32.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_185.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_186.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_187.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_188.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_189.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_190.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_191.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z output17.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z ANTENNA_output17_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Z output18.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Z ANTENNA_output18_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Z output19.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.Z ANTENNA_output19_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Z output20.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Z ANTENNA_output20_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z output21.I (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z ANTENNA_output22_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Z output24.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.Z ANTENNA_output24_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Z output25.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.Z ANTENNA_output25_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.Z output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Z ANTENNA_output26_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z output27.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Z ANTENNA_output27_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.Z output28.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _179_.Z ANTENNA_output28_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _180_.Z output29.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.Z ANTENNA_output29_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.Z output30.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Z ANTENNA_output30_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _177_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__177__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _004_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _178_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__178__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z ANTENNA__004__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z _003_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z _179_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z ANTENNA__179__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Z ANTENNA__003__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z _003_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _180_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__180__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__003__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _181_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z ANTENNA__181__I.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _003_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__003__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z _169_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z ANTENNA__169__I.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _170_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z ANTENNA__170__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.Z _171_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z ANTENNA__171__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.Z _172_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.Z ANTENNA__172__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.Z _173_.I (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _006_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.Z _174_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.Z ANTENNA__174__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.Z ANTENNA__006__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.Z _006_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.Z ANTENNA__006__A1.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.Z _175_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.Z ANTENNA__175__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.Z _176_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.Z ANTENNA__176__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.Z io_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.Z io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.Z io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.Z io_out[32] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.Z io_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.Z io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.Z io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.Z io_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.Z io_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_31.ZN io_oeb[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.958:0.958:0.958) (1.205:1.205:1.205))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.638:0.638:0.638) (0.708:0.708:0.708)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.958:0.958:0.958) (1.205:1.205:1.205)))
    (IOPATH A1 Z (1.014:1.014:1.014) (0.726:0.726:0.726))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.939:0.939:0.939) (0.838:0.838:0.838)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.014:1.014:1.014) (0.726:0.726:0.726)))
    (IOPATH A2 Z (0.931:0.931:0.931) (1.183:1.183:1.183))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.581:0.581:0.581) (0.701:0.701:0.701)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.931:0.931:0.931) (1.183:1.183:1.183)))
    (IOPATH A2 Z (0.991:0.991:0.991) (0.701:0.701:0.701))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.933:0.933:0.933) (0.777:0.777:0.777)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.991:0.991:0.991) (0.701:0.701:0.701)))
    (IOPATH A3 Z (0.470:0.470:0.470) (0.575:0.575:0.575))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.470:0.470:0.470) (0.575:0.575:0.575)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.469:0.469:0.469) (0.575:0.575:0.575)))
    (IOPATH A3 Z (0.381:0.381:0.381) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.381:0.381:0.381) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.381:0.381:0.381) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.418:0.418:0.418) (0.544:0.544:0.544))
    (IOPATH A1 Z (0.311:0.311:0.311) (0.144:0.144:0.144))
    (IOPATH A2 Z (0.356:0.358:0.359) (0.469:0.482:0.495))
    (IOPATH A2 Z (0.258:0.270:0.283) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.787:0.792:0.797) (0.772:0.782:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _006_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.410:0.410:0.410) (0.582:0.582:0.582))
    (IOPATH A1 Z (0.344:0.344:0.344) (0.124:0.124:0.124))
    (IOPATH A2 Z (0.352:0.352:0.352) (0.551:0.551:0.551))
    (IOPATH A2 Z (0.328:0.328:0.328) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _007_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.564:0.571:0.577) (0.563:0.574:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.344:0.344:0.344) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.562:0.562:0.562) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.794:0.794:0.794) (0.802:0.802:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.368:0.368:0.368) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.245:0.245:0.245) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.445:0.445:0.445) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.541:0.541:0.541) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.676:0.676:0.676) (0.684:0.684:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.370:0.370:0.370) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.646:0.646:0.646) (0.654:0.654:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.841:0.841:0.841) (0.849:0.849:0.849))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.523:0.523:0.523) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.382:0.382:0.382) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.993:0.993:0.993) (1.074:1.074:1.074))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.906:1.906:1.906) (1.956:1.956:1.956))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.294:1.294:1.294) (1.312:1.312:1.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.160:1.160:1.160) (1.213:1.213:1.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.935:0.935:0.935) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.286:1.286:1.286) (1.307:1.307:1.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.940:0.940:0.940) (1.023:1.023:1.023))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.168:1.168:1.168) (1.221:1.221:1.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.297:1.297:1.297) (1.316:1.316:1.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.108:1.108:1.108) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.900:0.900:0.900) (0.984:0.984:0.984))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.873:1.873:1.873) (1.936:1.936:1.936))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.094:2.094:2.094) (2.095:2.095:2.095))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.064:1.064:1.064) (1.135:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.099:1.099:1.099) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.515:0.515:0.515) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.504:0.504:0.504) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.556:0.556:0.556) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.570:0.570:0.570) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.505:0.505:0.505) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.537:0.537:0.537) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.523:0.523:0.523) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.568:0.568:0.568) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.491:0.491:0.491) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.461:0.461:0.461) (0.479:0.479:0.479))
   )
  )
 )
)
